# ci3-helper

./: CHANGELOG.md  COVERAGE.md  MANIFEST.md  NOTICE  README.md  REDUKCJA-PROPOSAL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.ai/: routing-improvements.md
.github/: FUNDING.yml
_user-changes-export/: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  RESTORE.md  gradle.properties  spec.md
_user-changes-export/src/main/resources/messages/: MyBundle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/github/scoobydowsky/ci3phpstormhelper/: MyBundle.kt
src/main/resources/ci3-stubs/: CI_Benchmark.php  CI_Cache.php  CI_Calendar.php  CI_Cart.php  CI_Config.php  CI_Controller.php  CI_DB_query_builder.php  CI_Email.php  CI_Encrypt.php  CI_Encryption.php  CI_Form_validation.php  CI_Ftp.php  CI_Input.php  CI_Javascript.php  CI_Lang.php  CI_Loader.php  CI_Migration.php  CI_Output.php  CI_Parser.php  CI_Router.php  CI_Security.php  CI_Session.php  CI_Trackback.php  CI_Typography.php  CI_URI.php  CI_Unit_test.php  CI_Upload.php  CI_User_agent.php  CI_Xmlrpc.php  CI_Xmlrpcs.php  CI_Zip.php  MY_Controller.php  array_helper.php  captcha_helper.php  cookie_helper.php  date_helper.php  directory_helper.php  download_helper.php  email_helper.php  file_helper.php  (+14 more)
src/main/resources/fileTemplates/internal/: CI3 API Controller.php.ft  CI3 CLI Task Controller.php.ft  CI3 Controller.php.ft  CI3 Hook.php.ft  CI3 Library.php.ft  CI3 Model.php.ft  CI3 View.php.ft
src/main/resources/messages/: MyBundle.properties
(+105 files in other folders)
