# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.scoobydowsky.ci3phpstormhelper
pluginName = ci3-helper
pluginRepositoryUrl = https://github.com/Scoobydowsky/ci3-phpstorm-helper
# SemVer format -> https://semver.org
pluginVersion = 0.0.12

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252

# PhpStorm version (runIde uruchomi PhpStorm) -> https://www.jetbrains.com/phpstorm/download/other.html
platformVersion = 2025.2.5

# Plugin Dependencies (opcjonalne – PHP jest wbudowany w PhpStorm przez phpstorm() + bundledPlugin w build.gradle.kts)
platformPlugins =
platformBundledPlugins =
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
